[bot]
num_threads = 20 # more the number of threads, more the bot can process simultaneously
randomise_interval = 300 # the interval for generating randomised visitor codes (in seconds)
admin_list = [1523293400] # telegram ids of admin users

[stations]
# you may modify the station names and passcodes
station_names = ["python", "web", "mobile", "blockchain", "ai", "resume", "iot", "pcb", "3d", "gdsc"]
python = L3ARN5TAT10N_PYTHON
web = L3ARN5TAT10N_WEB
mobile = L3ARN5TAT10N_MOBILE
blockchain = L3ARN5TAT10N_BLOCKCHAIN
ai = L3ARN5TAT10N_AI
resume = L3ARN5TAT10N_RESUME
iot = L3ARN5TAT10N_IOT
pcb = L3ARN5TAT10N_PCB
3d = L3ARN5TAT10N_3D
gdsc = L3ARN5TAT10N_GDSC

[airtable]
api_key = key5htRy6D3pwhOYV # don't worry, this key has been reset :)
base_id = appSIzK7lJdmLdMxX
table_name = Participants Data